ARCH		= mips
MODULES		= microchip runtime stream #kernel random mem timer buf uart crc net regexp tcl

# Maximum optimization
#OPTIMIZE	= -O3 -DNDEBUG

# Smallest size
#OPTIMIZE	= -Os -DNDEBUG

# Debug mode, enable asserts
OPTIMIZE	= -O1 -g

# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
BINDIR		= /usr/local/mipsel441/bin
CC		= $(BINDIR)/mipsel-elf32-gcc -mips32r2 -Wall -g
CFLAGS		= $(OPTIMIZE) -I$(OS)/sources -DMIPS32 -DPIC32MX -DPIC32MX640F512 \
		  -Werror -fno-builtin -fsigned-char -DRECURSIVE_LOCKS=0 -I$(TARGET)
ASFLAGS		= -I$(OS)/sources -DMIPS32 -DPIC32MX -DPIC32MX640F512
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS		= -nostdlib startup.o -T ../mips-ubw32/using-bootloader.ld
LIBS		= -L$(TARGET) -luos -lgcc
STARTUP		= startup-pic32.S
AR		= $(BINDIR)/mipsel-elf32-ar
SIZE		= $(BINDIR)/mipsel-elf32-size
OBJDUMP		= $(BINDIR)/mipsel-elf32-objdump -mmips:isa32r2 -D
OBJCOPY		= $(BINDIR)/mipsel-elf32-objcopy

# CPU frequency
CFLAGS		+= -DKHZ=80000

#
# USB configuration
#
CFLAGS		+= -DUSB_SUPPORT_DEVICE

CFLAGS		+= -DUSB_NUM_STRING_DESCRIPTORS=3

CFLAGS		+= -DUSB_SPEED_OPTION=USB_FULL_SPEED
#CFLAGS		+= -DUSB_SPEED_OPTION=USB_LOW_SPEED

CFLAGS		+= -DUSB_POLLING
#CFLAGS		+= -DUSB_INTERRUPT

CFLAGS		+= -DUSB_PULLUP_OPTION=USB_PULLUP_ENABLE
#CFLAGS		+= -DUSB_PULLUP_OPTION=USB_PULLUP_DISABLED

#CFLAGS		+= -DUSB_INTERRUPT_LEGACY_CALLBACKS
CFLAGS		+= -DUSB_ENABLE_ALL_HANDLERS
#CFLAGS		+= -DUSB_ENABLE_SUSPEND_HANDLER
#CFLAGS		+= -DUSB_ENABLE_WAKEUP_FROM_SUSPEND_HANDLER
#CFLAGS		+= -DUSB_ENABLE_SOF_HANDLER
#CFLAGS		+= -DUSB_ENABLE_ERROR_HANDLER
#CFLAGS		+= -DUSB_ENABLE_OTHER_REQUEST_HANDLER
#CFLAGS		+= -DUSB_ENABLE_SET_DESCRIPTOR_HANDLER
#CFLAGS		+= -DUSB_ENABLE_INIT_EP_HANDLER
#CFLAGS		+= -DUSB_ENABLE_EP0_DATA_HANDLER
#CFLAGS		+= -DUSB_ENABLE_TRANSFER_COMPLETE_HANDLER

# Valid Options: 8, 16, 32, or 64 bytes.
# Using larger options take more SRAM, but
# does not provide much advantage in most types
# of applications.  Exceptions to this, are applications
# that use EP0 IN or OUT for sending large amounts of
# application related data.
CFLAGS		+= -DUSB_EP0_BUFF_SIZE=8

# For tracking Alternate Setting
CFLAGS		+= -DUSB_MAX_NUM_INT=1

#
# Device class usage
#
CFLAGS		+= -DUSB_USE_CDC

#
# Endpoints allocation
#
CFLAGS		+= -DUSB_MAX_EP_NUMBER=3

CFLAGS		+= -DCDC_COMM_INTF_ID=0x0
CFLAGS		+= -DCDC_COMM_EP=2
CFLAGS		+= -DCDC_COMM_IN_EP_SIZE=8

CFLAGS		+= -DCDC_DATA_INTF_ID=0x01
CFLAGS		+= -DCDC_DATA_EP=3
CFLAGS		+= -DCDC_DATA_OUT_EP_SIZE=64
CFLAGS		+= -DCDC_DATA_IN_EP_SIZE=64

# Set_Line_Coding, Set_Control_Line_State, Get_Line_Coding, and Serial_State commands
CFLAGS		+= -DUSB_CDC_SUPPORT_ABSTRACT_CONTROL_MANAGEMENT_CAPABILITIES_D1

# Send_Break command
#CFLAGS		+= -DUSB_CDC_SUPPORT_ABSTRACT_CONTROL_MANAGEMENT_CAPABILITIES_D2
