ARCH		= mips
MODULES		= microchip #runtime stream #kernel random mem timer buf uart crc net regexp tcl

# Maximum optimization
#OPTIMIZE	= -O3 -DNDEBUG

# Smallest size
#OPTIMIZE	= -Os -DNDEBUG

# Debug mode, enable asserts
OPTIMIZE	= -O1 -g

# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
BINDIR		= /usr/local/mipsel441/bin
CC		= $(BINDIR)/mipsel-elf32-gcc -mips32r2 -Wall -g
CFLAGS		= $(OPTIMIZE) -I$(OS)/sources -DMIPS32 -DPIC32MX -DPIC32MX640F512 \
		  -Werror -fno-builtin -fsigned-char -DRECURSIVE_LOCKS=0 -I$(TARGET)
ASFLAGS		= -I$(OS)/sources -DMIPS32 -DPIC32MX -DPIC32MX640F512
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS		= -nostdlib startup.o -T using-bootloader.ld
LIBS		= -L$(TARGET) -luos -lgcc
STARTUP		= startup-pic32.S
AR		= $(BINDIR)/mipsel-elf32-ar
SIZE		= $(BINDIR)/mipsel-elf32-size
OBJDUMP		= $(BINDIR)/mipsel-elf32-objdump -mmips:isa32r2 -D
OBJCOPY		= $(BINDIR)/mipsel-elf32-objcopy

# CPU frequency
CFLAGS		+= -DKHZ=80000
