ARCH		= arm
OPTIMIZE	= -Os -DNDEBUG
MODULES		= runtime kernel timer uart stream random mem regexp \
		  at91sam buf net crc snmp tcl

# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
CC		= /usr/local/arm423/bin/arm-elf-gcc -Wall -g
CFLAGS		= -DARM_AT91SAM -DARM_AT91SAM7X256 -fno-builtin -fsigned-char \
		  $(OPTIMIZE) -I$(OS)/sources
ASFLAGS		= -I$(OS)/sources
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS		= -nostdlib -T $(TARGET)/ldscript.x $(TARGET)/startup.o
LIBS		= -L$(TARGET) -luos -lgcc
STARTUP		= startup.S
AR		= /usr/local/arm423/bin/arm-elf-ar
SIZE		= /usr/local/arm423/bin/arm-elf-size
OBJDUMP		= /usr/local/arm423/bin/arm-elf-objdump
OBJCOPY		= /usr/local/arm423/bin/arm-elf-objcopy
