VPATH           = $(MODULEDIR)/src

OBJS		= Fl.o Fl_Adjuster.o Fl_Bitmap.o Fl_Browser.o Fl_Browser_.o \
		  Fl_Browser_load.o Fl_Box.o Fl_Button.o Fl_Chart.o \
		  Fl_Check_Browser.o Fl_Check_Button.o Fl_Choice.o Fl_Clock.o \
		  Fl_Color_Chooser.o Fl_Counter.o Fl_Dial.o \
		  Fl_Double_Window.o Fl_File_Browser.o Fl_File_Chooser.o \
		  Fl_File_Chooser2.o Fl_File_Icon.o Fl_File_Input.o \
		  Fl_Group.o Fl_Help_View.o Fl_Image.o Fl_Input.o Fl_Input_.o \
		  Fl_Light_Button.o Fl_Menu.o Fl_Menu_.o Fl_Menu_Bar.o \
		  Fl_Sys_Menu_Bar.o Fl_Menu_Button.o Fl_Menu_Window.o \
		  Fl_Menu_add.o Fl_Menu_global.o Fl_Multi_Label.o \
		  Fl_Overlay_Window.o Fl_Pack.o Fl_Pixmap.o Fl_Positioner.o \
		  Fl_Preferences.o Fl_Progress.o Fl_Repeat_Button.o \
		  Fl_Return_Button.o Fl_Roller.o Fl_Round_Button.o \
		  Fl_Scroll.o Fl_Scrollbar.o Fl_Shared_Image.o \
		  Fl_Single_Window.o Fl_Slider.o Fl_Tabs.o Fl_Text_Buffer.o \
		  Fl_Text_Display.o Fl_Text_Editor.o Fl_Tile.o \
		  Fl_Tiled_Image.o Fl_Tooltip.o Fl_Valuator.o \
		  Fl_Value_Input.o Fl_Value_Output.o Fl_Value_Slider.o \
		  Fl_Widget.o Fl_Window.o Fl_Window_fullscreen.o \
		  Fl_Window_hotspot.o Fl_Window_iconize.o Fl_Wizard.o \
		  Fl_XBM_Image.o Fl_XPM_Image.o Fl_abort.o Fl_add_idle.o \
		  Fl_arg.o Fl_compose.o Fl_display.o Fl_get_key.o \
		  Fl_get_system_colors.o Fl_grab.o Fl_lock.o \
		  Fl_own_colormap.o Fl_visual.o Fl_x.o filename_absolute.o \
		  filename_expand.o filename_ext.o filename_isdir.o \
		  filename_list.o filename_match.o filename_setext.o \
		  fl_arc.o fl_arci.o fl_ask.o fl_boxtype.o fl_color.o \
		  fl_cursor.o fl_curve.o fl_diamond_box.o fl_dnd.o fl_draw.o \
		  fl_draw_image.o fl_draw_pixmap.o fl_engraved_label.o \
		  fl_file_dir.o fl_font.o fl_labeltype.o fl_line_style.o \
		  fl_oval_box.o fl_overlay.o fl_overlay_visual.o fl_plastic.o \
		  fl_read_image.o fl_rect.o fl_round_box.o fl_rounded_box.o \
		  fl_set_font.o fl_set_fonts.o fl_scroll_area.o \
		  fl_shadow_box.o fl_shortcut.o fl_show_colormap.o \
		  fl_symbols.o fl_vertex.o fl_call_main.o flstring.o \
		  scandir.o numericsort.o vsnprintf.o

# Forms
OBJS	       += forms_compatability.o forms_bitmap.o forms_free.o \
		  forms_fselect.o forms_pixmap.o forms_timer.o

# Gl
OBJS           += Fl_Gl_Choice.o Fl_Gl_Overlay.o Fl_Gl_Window.o gl_draw.o \
		  gl_start.o glut_compatability.o glut_font.o

# Images
OBJS           += fl_images_core.o Fl_BMP_Image.o Fl_File_Icon2.o \
		  Fl_GIF_Image.o Fl_Help_Dialog.o Fl_JPEG_Image.o \
		  Fl_PNG_Image.o Fl_PNM_Image.o

CFLAGS		+= -nostdinc -I$(OS)/contrib -I$(OS)/contrib/fltk -I$(OS)/contrib/png\
		   -I$(OS)/contrib/jpeg -I$(OS)/contrib/zlib \
		   -I$(OS)/contrib/posix -DUOS=1
#-I/usr/X11R6/include -Wunused -Wconversion

all:		$(OBJS) $(TARGET)/libfltk.a($(OBJS))
