VPATH		= $(MODULEDIR)/lib/direct \
		  $(MODULEDIR)/lib/fusion \
		  $(MODULEDIR)/src/core \
		  $(MODULEDIR)/src/display \
		  $(MODULEDIR)/src/gfx \
		  $(MODULEDIR)/src/gfx/generic \
		  $(MODULEDIR)/src/input \
		  $(MODULEDIR)/src/media \
		  $(MODULEDIR)/src/misc \
		  $(MODULEDIR)/src/windows \
		  $(MODULEDIR)/src \
		  $(MODULEDIR)/wm/default \
		  $(MODULEDIR)/interfaces/IDirectFBFont \
		  $(MODULEDIR)/interfaces/IDirectFBImageProvider \
		  $(MODULEDIR)/interfaces/IDirectFBImageProvider/mpeg2 \
		  $(MODULEDIR)

DIRS            = $(TARGET)/directfb/lib/direct \
                  $(TARGET)/directfb/lib/fusion \
                  $(TARGET)/directfb/src/core \
                  $(TARGET)/directfb/src/display \
                  $(TARGET)/directfb/src/gfx \
                  $(TARGET)/directfb/src/gfx/generic \
                  $(TARGET)/directfb/src/input \
                  $(TARGET)/directfb/src/media \
                  $(TARGET)/directfb/src/misc \
                  $(TARGET)/directfb/src/windows \
                  $(TARGET)/directfb/src \
                  $(TARGET)/directfb/wm/default \
                  $(TARGET)/directfb/interfaces/IDirectFBFont \
                  $(TARGET)/directfb/interfaces/IDirectFBImageProvider \
                  $(TARGET)/directfb/interfaces/IDirectFBImageProvider/mpeg2 \

OBJS		= lib/direct/cpu_accel.o \
		  lib/direct/conf.o \
		  lib/direct/debug.o \
		  lib/direct/direct.o \
		  lib/direct/hash.o \
		  lib/direct/interface.o \
		  lib/direct/list.o \
		  lib/direct/mem.o \
		  lib/direct/memcpy.o \
		  lib/direct/messages.o \
		  lib/direct/modules.o \
		  lib/direct/signals_uos.o \
		  lib/direct/system.o \
		  lib/direct/trace.o \
		  lib/direct/tree.o \
		  lib/direct/thread.o \
		  lib/direct/utf8.o \
		  lib/direct/util.o \
		  lib/direct/clock.o \
		  lib/fusion/arena.o \
		  lib/fusion/call.o \
		  lib/fusion/conf.o \
		  lib/fusion/fusion.o \
		  lib/fusion/lock.o \
		  lib/fusion/fusion_shmalloc.o \
		  lib/fusion/object.o \
		  lib/fusion/property.o \
		  lib/fusion/reactor.o \
		  lib/fusion/ref.o \
		  lib/fusion/vector.o \
		  src/core/surfacemanager.o \
		  src/core/layer_region.o \
		  src/core/colorhash.o \
		  src/core/core.o \
		  src/core/core_parts.o \
		  src/core/fonts.o \
		  src/core/gfxcard.o \
		  src/core/input.o \
		  src/core/layers.o \
		  src/core/wm.o \
		  src/core/layer_context.o \
		  src/core/layer_control.o \
		  src/core/palette.o \
		  src/core/screen.o \
		  src/core/screens.o \
		  src/core/state.o \
		  src/core/surfaces.o \
		  src/core/system.o \
		  src/core/windows.o \
		  src/core/windowstack.o \
		  src/core/clipboard.o \
		  src/display/idirectfbpalette.o \
		  src/display/idirectfbsurface.o \
		  src/display/idirectfbscreen.o \
		  src/display/idirectfbsurface_layer.o \
		  src/display/idirectfbsurface_window.o \
		  src/display/idirectfbdisplaylayer.o \
		  src/gfx/generic/generic.o \
		  src/gfx/clip.o \
		  src/gfx/util.o \
		  src/gfx/convert.o \
		  src/input/idirectfbinputbuffer.o \
		  src/input/idirectfbinputdevice.o \
		  src/media/idirectfbdatabuffer.o \
		  src/media/idirectfbfont.o \
		  src/media/idirectfbdatabuffer_memory.o \
		  src/media/idirectfbdatabuffer_streamed.o \
		  src/media/idirectfbimageprovider.o \
		  src/misc/conf.o \
		  src/misc/util.o \
		  src/misc/gfx_util.o \
		  src/windows/idirectfbwindow.o \
		  src/directfb.o \
		  src/idirectfb.o \
		  wm/default/default.o \
		  interfaces/IDirectFBFont/idirectfbfont_default.o \
		  interfaces/IDirectFBImageProvider/mpeg2/getbits.o \
		  interfaces/IDirectFBImageProvider/mpeg2/getblk.o \
		  interfaces/IDirectFBImageProvider/mpeg2/gethdr.o \
		  interfaces/IDirectFBImageProvider/mpeg2/getpic.o \
		  interfaces/IDirectFBImageProvider/mpeg2/getvlc.o \
		  interfaces/IDirectFBImageProvider/mpeg2/idct.o \
		  interfaces/IDirectFBImageProvider/mpeg2/idctref.o \
		  interfaces/IDirectFBImageProvider/mpeg2/motion.o \
		  interfaces/IDirectFBImageProvider/mpeg2/mpeg2dec.o \
		  interfaces/IDirectFBImageProvider/mpeg2/recon.o \
		  interfaces/IDirectFBImageProvider/mpeg2/systems.o \
		  interfaces/IDirectFBImageProvider/mpeg2/store.o \
		  interfaces/IDirectFBImageProvider/idirectfbimageprovider_mpeg2.o \
		  interfaces/IDirectFBImageProvider/idirectfbimageprovider_gif.o
# Files not implemented yet
#		  idirectfbdatabuffer_file.o

CFLAGS		+= -nostdinc -DUOS=1 -DHAVE_CONFIG_H -DMODULEDIR=\"\" \
		   -DBUILDTIME=\"$(shell date -u '+%Y-%m-%d\ %H:%M')\" \
		   -I$(OS)/sources/posix -I$(OS)/sources/directfb \
		   -I$(OS)/sources/directfb/include \
		   -I$(OS)/sources/directfb/lib \
		   -I$(OS)/sources/directfb/src

all:		$(DIRS) $(OBJS) $(TARGET)/libdirectfb.a($(OBJS))

$(DIRS):
		mkdir -p $@
