ARCH		= avr
MODULES		= runtime kernel timer uart crc stream mem random nvram #watchdog

# Maximum optimization
OPTIMIZE	= -Os -g -DNDEBUG --param max-gcse-passes=5

# Debug mode, enable asserts
#OPTIMIZE	= -O -g

# Allowed CPU types: mega103, mega128, mega161, mega168, mega2561.
CPU		= mega168
STARTUP		= startup100.S

# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
BINDIR		= /usr/local/avr433/bin
CC		:= $(BINDIR)/avr-gcc -Wall -mmcu=at$(CPU)
CC		+= $(shell if ( $(CC) --target-help | grep -q -- -mrodata=SECTION ); then echo -mrodata=.progmem; fi)
OPTIMIZE	+= $(shell if ( $(CC) --target-help | grep -q -- -moptimize-rodata ); then echo -moptimize-rodata; fi)
CFLAGS		= $(OPTIMIZE) -I$(OS)/sources -Werror -fno-builtin \
		  -fsigned-char -fmerge-all-constants -fstrict-aliasing \
		  -ffunction-sections -fdata-sections -mcall-prologues
ASFLAGS		= -Wa,-mmcu=at$(CPU) -I$(OS)/sources
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS		= -nostdlib -T $(TARGET)/ldscript.x $(TARGET)/startup.o -Wl,-O9,--gc-sections,--entry=__ld_entry
LIBS		= -L$(TARGET) -luos -lgcc
AR		= $(BINDIR)/avr-ar
SIZE		= $(BINDIR)/avr-size
OBJDUMP		= $(BINDIR)/avr-objdump
OBJCOPY		= $(BINDIR)/avr-objcopy
