# Daemon configuration
#~~~~~~~~~~~~~~~~~~~~~
telnet_port 2001
gdb_port 2000

# Interface
#~~~~~~~~~~
# We use homebrew usbjtag-compatible schematics
# based on FT232R Breakout board from SparkFun.com.
interface ft232r
ft232r_device_desc "FT232R USB UART"
ft232r_vid_pid 0x0403 0x6001

adapter_khz 2000

# Target configuration
#~~~~~~~~~~~~~~~~~~~~~
source [find target/sam7x256.cfg]
