ARCH		= arm
MODULES		= runtime stream random kernel timer uart adc gpanel
#mem regexp buf net crc snmp tcl

# Maximum optimization
#OPTIMIZE        = -Os -DNDEBUG

# Debug mode, enable asserts
OPTIMIZE       = -O -g

# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
BINDIR		= /usr/local/arm444/bin
CC		= $(BINDIR)/arm-elf-gcc -Wall -g
CFLAGS		= -DARM_AT91SAM -DARM_AT91SAM7X256 -fno-builtin -fsigned-char \
		  $(OPTIMIZE) -I$(OS)/sources -DKHZ=47923
ASFLAGS		= -I$(OS)/sources
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS		= -nostdlib -T $(TARGET)/ldscript.x $(TARGET)/startup.o
LIBS		= -L$(TARGET) -luos -lgcc
STARTUP		= startup.S
AR		= $(BINDIR)/arm-elf-ar
SIZE		= $(BINDIR)/arm-elf-size
OBJDUMP		= $(BINDIR)/arm-elf-objdump
OBJCOPY		= $(BINDIR)/arm-elf-objcopy

# Type of graphics panel
GPANEL_TYPE     = NOKIA_6100
