ARCH		= arm
MODULES		= runtime stream random kernel timer uart adc
#mem regexp buf net crc snmp tcl

# Maximum optimization
#OPTIMIZE        = -Os -DNDEBUG

# Debug mode, enable asserts
OPTIMIZE       = -O -g

# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
CC		= /usr/local/arm430/bin/arm-elf-gcc -Wall -g
CFLAGS		= -DARM_AT91SAM -DARM_AT91SAM7X256 -fno-builtin -fsigned-char \
		  $(OPTIMIZE) -I$(OS)/sources -DKHZ=47923
ASFLAGS		= -I$(OS)/sources
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS		= -nostdlib -T $(TARGET)/ldscript.x $(TARGET)/startup.o
LIBS		= -L$(TARGET) -luos -lgcc
STARTUP		= startup.S
AR		= /usr/local/arm430/bin/arm-elf-ar
SIZE		= /usr/local/arm430/bin/arm-elf-size
OBJDUMP		= /usr/local/arm430/bin/arm-elf-objdump
OBJCOPY		= /usr/local/arm430/bin/arm-elf-objcopy
