ARCH		= avr
MODULES		= runtime kernel crc stream mem buf net snmp nvram random \
		  timer uart cs8900 regexp

# Maximum optimization
OPTIMIZE	= -O3 -Os -DNDEBUG \
		  --param max-gcse-passes=5 -frename-registers \
		  -fgcse-sm -fgcse-las -fgcse-after-reload \
		  -fivopts -fweb #-moptimize-rodata

# Debug mode, enable asserts
#OPTIMIZE	= -O -g

# Allowed CPU types: mega103, mega128, mega161, mega2561.
CPU		= mega2561
STARTUP		= startup200.S

# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
BINDIR		= /usr/local/avr444/bin
CC		:= $(BINDIR)/avr-gcc -Wall -mmcu=at$(CPU)
CFLAGS		= $(OPTIMIZE) -I$(OS)/sources -Werror -fno-builtin \
		  -fsigned-char -fmerge-all-constants -fstrict-aliasing \
		  -ffunction-sections -fdata-sections -mcall-prologues
ASFLAGS		= -Wa,-mmcu=at$(CPU) -I$(OS)/sources
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS		= -nostdlib -T $(TARGET)/ldscript.x $(TARGET)/startup.o -Wl,-O9,--gc-sections,--entry=__ld_entry
LIBS		= -L$(TARGET) -luos -lgcc
LD		= $(BINDIR)/avr-ld
AR		= $(BINDIR)/avr-ar
SIZE		= $(BINDIR)/avr-size
OBJDUMP		= $(BINDIR)/avr-objdump
OBJCOPY		= $(BINDIR)/avr-objcopy
