ARCH		= mips
MODULES		= runtime stream kernel random mem timer buf elvees uart crc net regexp tcl snmp

OPTIMIZE	= -O

# Maximum optimization
#OPTIMIZE	= -O3 -DNDEBUG

# Smallest size
#OPTIMIZE	= -Os -DNDEBUG

# Debug mode, enable asserts
#OPTIMIZE	= -O1 -g

# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
BINDIR		= /usr/local/mipsel452_elvees/bin
CC		= $(BINDIR)/mipsel-elf32-gcc -mips32 -Wall -g
CFLAGS		= $(OPTIMIZE) -I$(OS)/sources -DMIPS32 -DELVEES_MCT02 \
		  -fno-builtin -fsigned-char -DRECURSIVE_LOCKS=0
ASFLAGS		= -I$(OS)/sources -DMIPS32 -DELVEES_MCT02
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS		= -nostdlib startup.o
LIBS		= -L$(TARGET) -luos -lgcc
STARTUP		= startup.S
AR		= $(BINDIR)/mipsel-elf32-ar
SIZE		= $(BINDIR)/mipsel-elf32-size
OBJDUMP		= $(BINDIR)/mipsel-elf32-objdump -mmips:isa32 -D
OBJCOPY		= $(BINDIR)/mipsel-elf32-objcopy

# Make TCP segments big enough.
CFLAGS		+= -DTCP_MSS=1460 -DTCP_SND_BUF=4096

# Required CPU frequency
#CFLAGS		+= -DKHZ=60000
CFLAGS		+= -DKHZ=80000
#CFLAGS		+= -DKHZ=110000

# Frequency of installed oscillator, kHz
CFLAGS		+= -DELVEES_CLKIN=10000

# Frequency of memory bus, kHz
#CFLAGS		+= -DMPORT_KHZ=40000
#CFLAGS		+= -DMPORT_KHZ=60000
CFLAGS		+= -DMPORT_KHZ=80000
#CFLAGS		+= -DMPORT_KHZ=90000
#CFLAGS		+= -DMPORT_KHZ=100000

# Enable FPU
CFLAGS          += -DARCH_HAVE_FPU

# No instructions in delay slots.
CFLAGS          += -fno-delayed-branch -Wa,-O0 

# Enable caches
CFLAGS          += -DENABLE_ICACHE
CFLAGS          += -DENABLE_DCACHE

ifeq (,$(findstring -DENABLE_ICACHE,$(CFLAGS)))
    LDFLAGS	+= -T code-uncached.ld	# No caches
    ifneq (,$(findstring -DENABLE_DCACHE,$(CFLAGS)))
	ASFLAGS	+= -DENABLE_DCACHE	# Data cache
    endif
else
    LDFLAGS	+= -T code-cached.ld	# Instruction cache
    ASFLAGS	+= -DENABLE_ICACHE
    ifneq (,$(findstring -DENABLE_DCACHE,$(CFLAGS)))
	ASFLAGS	+= -DENABLE_DCACHE	# Both caches
    endif
endif

# Fix bug: interrupt in FPU delay slot
#CFLAGS		+= -DELVEES_FPU_EPC_BUG

# SRAM at 0x1fc00000 instead of flash memory
CFLAGS		+= -DDONT_COPY_DATA_SEGS
