ARCH		= mips
MODULES		= runtime stream kernel timer random #mem buf crc net regexp tcl

# Maximum optimization
#OPTIMIZE	= -O3 -DNDEBUG

# Smallest size
#OPTIMIZE	= -Os -DNDEBUG

# Debug mode, enable asserts
OPTIMIZE	= -O1 -g

# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
BINDIR		= /usr/local/gcc-4.7.3-mips/bin
CC		= $(BINDIR)/mipsel-elf32-gcc -EL -mips32r2 -Wall -g
CFLAGS		= $(OPTIMIZE) -I$(OS)/sources -DMIPS32 -DMALTA -DMIPS32_4KEC \
		  -fno-builtin -fsigned-char -DRECURSIVE_LOCKS=0   #-Werror
ASFLAGS		= -I$(OS)/sources -DMIPS32 -DMALTA -DMIPS32_4KEC
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS		= -nostdlib startup.o -T ldscript.x -Wl,-Map=$@.map
LIBS		= -L$(TARGET) -luos -lgcc
STARTUP		= startup-malta.S
AR		= $(BINDIR)/mipsel-elf32-ar
SIZE		= $(BINDIR)/mipsel-elf32-size
OBJDUMP		= $(BINDIR)/mipsel-elf32-objdump -mmips:isa32r2 -D
OBJCOPY		= $(BINDIR)/mipsel-elf32-objcopy

# CPU frequency
CFLAGS		+= -DKHZ=240000
