# Daemon configuration
#~~~~~~~~~~~~~~~~~~~~~
#telnet_port 2001
#gdb_port 2000

# Interface
#~~~~~~~~~~
# We use homebrew usbjtag-compatible schematics
# based on FT232R Breakout board from SparkFun.com.
#interface ft232r
#ft232r_device_desc "FT232R USB UART"
#ft232r_vid_pid 0x0403 0x6001
#adapter_khz 2000

# Olimex OpenOCD JTAG Tiny adapter.
interface ft2232
ft2232_device_desc "Olimex OpenOCD JTAG TINY"
ft2232_vid_pid 0x15ba 0x0004
ft2232_layout olimex-jtag
jtag_khz 1000
jtag_nsrst_delay 100
jtag_ntrst_delay 100
reset_config trst_and_srst srst_pulls_trst

# Target configuration
#~~~~~~~~~~~~~~~~~~~~~
# Elvees MC-24 - MIPS32 with internal RAM.
set _CHIPNAME mc24
jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x20777001

#set _TARGETNAME $_CHIPNAME.cpu
#target create $_TARGETNAME mips32 -endian little -chain-position $_TARGETNAME
#$_TARGETNAME configure -work-area-phys 0xb8000000 -work-area-size 0x4000 -work-area-backup 0

#set _FLASHNAME $_CHIPNAME.flash
#flash bank $_FLASHNAME stm32x 0 0 0 0 $_TARGETNAME

#source [find target/sam7x256.cfg]

init
irscan $_CHIPNAME.cpu 0x0f
drscan $_CHIPNAME.cpu 32 0x0f0f0f0f
