#
# Тип платы можно выбрать при вызове mcprog с помощью флага "-b".
# Если флаг не задан, тип платы определяется параметром "default".
#
default = nvcom-em

#
# Демонстрационная плата NVCom_EM от Элвис, генератор 10 МГц.
#
[nvcom-em]
        CLK_EN	= 0xffffffff
        CR_PLL	= 0x00001630

        flash boot   = 0x1FC00000-0x1FFFFFFF
