ARCH		= cortex-m
MODULES		= runtime stream kernel timer random milandr

# Maximum optimization
#OPTIMIZE        = -Os -fomit-frame-pointer -DNDEBUG

# Debug mode, enable asserts
OPTIMIZE       = -O


# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
BINDIR		= /usr/local/cortex-m1-444/bin
CC		= $(BINDIR)/arm-elf-gcc -mcpu=cortex-m1 -mthumb -Wall -g -Werror
CFLAGS		= -DARM_1986BE1 -DARM_CORTEX_M1 -fno-builtin -fsigned-char -msoft-float \
		  $(OPTIMIZE) -I$(OS)/sources 
		  #-DRECURSIVE_LOCKS=0
ASFLAGS		= -I$(OS)/sources -DARM_1986BE1 -DARM_CORTEX_M1
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS		= -nostdlib -T $(TARGET)/ldscript.x $(TARGET)/startup.o
LIBS		= -L$(TARGET) -luos -lgcc
STARTUP		= startup.S
AR		= $(BINDIR)/arm-elf-ar
SIZE		= $(BINDIR)/arm-elf-size
OBJDUMP		= $(BINDIR)/arm-elf-objdump --disassembler-options=force-thumb
OBJCOPY		= $(BINDIR)/arm-elf-objcopy

# Использовать внешний осциллятор (генератор)
CFLAGS          += -DKHZ=80000
CFLAGS          += -DKHZ_CLKIN=8000 
#-DARM_EXT_GEN

# В качестве основного системного синхросигнала HCLK
# использовать внутренний генератор HSI частотой 8 МГц.
#CFLAGS          += -DSETUP_HCLK_HSI
#CFLAGS          += -DKHZ=8000
#CFLAGS          += -DKHZ_CLKIN=8000

CFLAGS          += -DARM_UART1_DEBUG -DUART1_RX=PC4 -DUART1_TX=PC3

CFLAGS          += -DARM_SYS_TIMER=1

