ARCH		= mips
MODULES		= runtime stream

# Maximum optimization
#OPTIMIZE	= -O3 -DNDEBUG

# Smallest size
OPTIMIZE	= -Os -fomit-frame-pointer -DNDEBUG

# Debug mode, enable asserts
#OPTIMIZE	= -O1 -g

# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
BINDIR		= /usr/local/mipsel452_elvees/bin
CC		= $(BINDIR)/mipsel-elf32-gcc -mips32 -Wall -g
CFLAGS		= $(OPTIMIZE) -I$(OS)/sources -DMIPS32 -DELVEES_NVCOM01 -Werror \
		  -fno-builtin -fsigned-char -DRECURSIVE_LOCKS=0
ASFLAGS		= -I$(OS)/sources -DMIPS32 -DELVEES_NVCOM01
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
STARTUP		= startup.S
LDFLAGS		= -nostdlib startup.o
LIBS		= -L$(TARGET) -luos -lgcc
AR		= $(BINDIR)/mipsel-elf32-ar
SIZE		= $(BINDIR)/mipsel-elf32-size
OBJDUMP		= $(BINDIR)/mipsel-elf32-objdump -mmips:isa32 -D
OBJCOPY		= $(BINDIR)/mipsel-elf32-objcopy

# Required CPU frequency
CFLAGS		+= -DKHZ=300000

# Frequency of installed oscillator, kHz
CFLAGS		+= -DELVEES_CLKIN=10000

# Frequency of memory bus, kHz
CFLAGS		+= -DMPORT_KHZ=100000

# No instructions in delay slots.
CFLAGS          += -fno-delayed-branch -Wa,-O0

ASFLAGS		+= -DRAM_HI=0xb840

# Choose application destination address
# CRAM
CFLAGS		+= -DNVBOOT_DEST_ADDRESS=0x98000000
# SDRAM
#CFLAGS		+= -DNVBOOT_DEST_ADDRESS=0x80000000

# Silent mode
#CFLAGS		+= -DNVBOOT_SILENT_MODE

# Enable caches
#CFLAGS          += -DENABLE_ICACHE
#CFLAGS          += -DENABLE_DCACHE

ifeq (,$(findstring -DENABLE_ICACHE,$(CFLAGS)))
    LDFLAGS	+= -T code-uncached.ld	# No caches
    ifneq (,$(findstring -DENABLE_DCACHE,$(CFLAGS)))
	ASFLAGS	+= -DENABLE_DCACHE	# Data cache
    endif
else
    LDFLAGS	+= -T code-cached.ld	# Instruction cache
    ASFLAGS	+= -DENABLE_ICACHE
    ifneq (,$(findstring -DENABLE_DCACHE,$(CFLAGS)))
	ASFLAGS	+= -DENABLE_DCACHE	# Both caches
    endif
endif
