VPATH		= $(MODULEDIR)/drivers \
		  $(MODULEDIR)/engine \
		  $(MODULEDIR)/fonts \
		  $(MODULEDIR)/nanox \
		  $(MODULEDIR)/nanowm \
		  $(MODULEDIR)/nxlib

OBJS		= fb.o fblin1.o fblin2.o fblin4.o fblin8.o fblin16.o \
		  fblin24.o fblin32.o fblin32alpha.o genmem.o kbd_uos.o \
		  mou_uos.o scr_uos.o devarc.o devclip.o devdraw.o \
		  devfont.o devimage.o devimage_stretch.o devkbd.o \
		  devlist.o devmouse.o devopen.o devpoly.o devrgn2.o \
		  devrgn.o devstipple.o devtimer.o font_dbcs.o image_bmp.o \
		  image_gif.o image_jpeg.o image_png.o image_pnm.o \
		  image_xpm.o selfont.o lucidasans11.o \
		  10x20.o nxdraw.o nxutil.o srvclip.o srvevent.o srvfunc.o \
		  srvmain.o srvutil.o srv_uos.o

OBJS	       += nanowm.o events.o wlist.o clients.o actions.o

OBJS	       += DestWind.o MapWindow.o NextEvent.o OpenDis.o ClDisplay.o\
		  Window.o CrGC.o FreeGC.o StName.o Sync.o Flush.o CrWindow.o\
		  Text.o DrLine.o DrLines.o DrPoint.o DrRect.o DrArc.o\
		  MapRaised.o RaiseWin.o LowerWin.o FillRct.o CrPixmap.o\
		  Clear.o MoveWin.o ClearArea.o UnmapWin.o RepWindow.o\
		  ChWindow.o Backgnd.o BdrWidth.o Border.o PmapBgnd.o \
		  LoadFont.o UnloadFont.o DefCursor.o UndefCurs.o CrCursor.o \
		  FontCursor.o CrBFData.o CrPFBData.o Region.o SelInput.o \
		  Atom.o QueryTree.o Image.o WindowProperty.o Misc.o \
		  SetWMProps.o Bell.o Copy.o SetClip.o Visual.o StrToText.o \
		  SetAttributes.o FillPolygon.o StrKeysym.o ChProperty.o \
		  QueryPointer.o ErrorHandler.o ListPix.o GetGeom.o \
		  SetIFocus.o Shape.o font.o Free.o stub.o ClassHint.o \
		  Text16.o ListFonts.o QueryFont.o TextExt.o SetFontPath.o\
		  AllocColor.o ParseColor.o QueryColor.o Colormap.o \
		  Colorname.o Quarks.o Xrm.o RdBitmapFile.o \
		  AllocSizeHints.o AllocWMHints.o

CFLAGS		+= -nostdinc -I$(OS)/contrib/nanox/include \
		   -I$(OS)/contrib/posix -DUOS=1 -DHAVEFLOAT=1 \
		   -DHAVETEXTMODE=0 -DNOSTDPAL1 -DNOSTDPAL2 -DNOSTDPAL4 \
		   -DNOSTDPAL8 -DNONETWORK=1 -DMW_NOSIGNALS -DUSE_ALLOCA=0 \
		   -DFASTJPEG=0 -DHAVE_TIMER_SUPPORT -DHAVE_BMP_SUPPORT \
		   -DHAVE_GIF_SUPPORT -DHAVE_PNM_SUPPORT -DHAVE_XPM_SUPPORT

# Set this for 16 bit per pixel video mode.
CFLAGS		+= -DMWPIXEL_FORMAT=MWPF_TRUECOLOR565

# Set this for 32 bit per pixel video mode.
#CFLAGS		+= -DMWPIXEL_FORMAT=MWPF_TRUECOLOR0888

# JPEG costs about 100k of additional code size.
#CFLAGS		+= -DHAVE_JPEG_SUPPORT -I$(OS)/contrib/jpeg

# PNG costs about 150k of additional code size.
#CFLAGS		+= -DHAVE_PNG_SUPPORT -DPNG_FLOATING_POINT_SUPPORTED \
#		    -DPNG_NO_WRITE_tIME -I$(OS)/contrib/png \
#		    -I$(OS)/contrib/zlib

all:		$(OBJS) $(TARGET)/libnanox.a($(OBJS))
